# .env.example - template (DO NOT PUT REAL SECRETS HERE)
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
TOKEN_EXPIRE_TIME=999m

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_db_password_here
DB_DATABASE=impact

EMAIL=support@iloveimpact.com
EMAIL_PASSWORD=your_email_smtp_password_here
